{
  "name": "nuxt-starter",
  "type": "module",
  "packageManager": "pnpm@8.10.5",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.27",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/web-vitals": "^0.2.6",
    "@unocss/nuxt": "^0.57.5",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.54.0",
    "nuxt": "3.7.3",
    "nuxt-icon": "^0.6.6",
    "typescript": "^5.2.2"
  }
}
